SFTPManager/Views/Pages/FileTransferPage.xaml

<Page x:Class="SFTPManager.Views.Pages.FileTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:SFTPManager.ViewModels;assembly=SFTPManager.ViewModels"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="{DynamicResource FileTransferPageTitle}"
      Background="{DynamicResource ThemeBackground}">

    <Page.DataContext>
        <vm:FileTransferViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10" Background="White" CornerRadius="5" Margin="0,0,0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel>
                <extToolkit:WatermarkTextBox Text="{Binding Settings.LocalPath}" Watermark="{DynamicResource LocalPathWatermark}" Margin="0,0,0,5"/>
                <Button Content="{DynamicResource ChooseLocalFileButton}" Command="{Binding OpenFileDialogCommand}" Style="{DynamicResource ButtonStyle}" Height="20"/>
                <Button Content="{DynamicResource ChooseLocalFolderButton}" Command="{Binding OpenFolderDialogCommand}" Style="{DynamicResource ButtonStyle}" Height="20" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="10" Background="White" CornerRadius="5" Margin="0,0,0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
            <extToolkit:WatermarkTextBox Text="{Binding Settings.RemotePath}" Watermark="{DynamicResource RemotePathWatermark}" Margin="0,0,0,5"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="{DynamicResource UploadButton}" Command="{Binding UploadCommand}" Style="{DynamicResource ButtonStyle}" Width="100" Margin="5"/>
            <Button Content="{DynamicResource DownloadButton}" Command="{Binding DownloadCommand}" Style="{DynamicResource ButtonStyle}" Width="100" Margin="5"/>
        </StackPanel>

        <Border Grid.Row="3" Padding="10" Background="White" CornerRadius="5" Margin="0,0,0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
            <Button Content="{DynamicResource LoadRemoteFileSystemButton}" Command="{Binding LoadRemoteFileSystemCommand}" Style="{DynamicResource ButtonStyle}" Height="40"/>
        </Border>

        <Border Grid.Row="4" Background="White" CornerRadius="5" Margin="0,0,0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
            <TreeView ItemsSource="{Binding RemoteFileSystemItems}" Margin="10">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockStyle}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <Border Grid.Row="5" Padding="10" Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
