SFTPManager/Views/Pages/ServerDetailsPage.xaml

<Page x:Class="SFTPManager.Views.Pages.ServerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SFTPManager.ViewModels;assembly=SFTPManager.ViewModels"
      xmlns:services="clr-namespace:SFTPManager.Services;assembly=SFTPManager.Core" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource ServerDetailsPageTitle}"
      Background="{DynamicResource ThemeBackground}"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:ServerDetailsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <services:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <TextBlock Text="{DynamicResource NoSavedConnections}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   FontFamily="Arial"
                   Visibility="{Binding Connections.Count, Converter={StaticResource EmptyCollectionToVisibilityConverter}}" />

        <ListView ItemsSource="{Binding Connections}"
                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                  Visibility="{Binding Connections.Count, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=True}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Server}" Style="{DynamicResource TextBlockStyle}" Margin="5"/>
                        <TextBlock Text="{Binding Username}" Style="{DynamicResource TextBlockStyle}" Margin="5"/>
                        <Button Content="{DynamicResource RemoveButton}"
                                Command="{Binding DataContext.RemoveConnectionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}" Style="{DynamicResource ButtonStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
