SFTPManager/Views/Pages/SettingsPage.xaml

<Page x:Class="SFTPManager.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:SFTPManager.Resources;assembly=SFTPManager.Resources" xmlns:local="clr-namespace:SFTPManager.Core.Services;assembly=SFTPManager.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource SettingsPageTitle}"
      Background="{DynamicResource ThemeBackground}">


    <Page.Resources>
        <local:BooleanToStringConverter x:Key="StringToBooleanConverter"/>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20" Background="{DynamicResource SecondaryColor}" CornerRadius="10" Margin="0,0,0,20">
            <Border.Effect>
                <DropShadowEffect Color="Goldenrod" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource SelectLanguageLabel}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{DynamicResource Ukrainian}"
                                 IsChecked="{Binding SelectedLanguage, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static resources:LocalizationManager.Ukrainian}, Mode=TwoWay}" 
                                 Margin="0,0,10,0"/>
                    <RadioButton Content="{DynamicResource English}"
                                 IsChecked="{Binding SelectedLanguage, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static resources:LocalizationManager.English}, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="20" Background="{DynamicResource SecondaryColor}" CornerRadius="10" Margin="0,0,0,20">
            <Border.Effect>
                <DropShadowEffect Color="Goldenrod" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource SelectThemeLabel}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{DynamicResource LightTheme}"
                                 IsChecked="{Binding SelectedStyle, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static resources:LocalizationManager.Light}, Mode=TwoWay}" 
                                 Margin="0,0,10,0"/>
                    <RadioButton Content="{DynamicResource DarkTheme}"
                                 IsChecked="{Binding SelectedStyle, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Static resources:LocalizationManager.Dark}, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
