SFTPManager.Views/Views/Pages/AddConnectionPage.xaml

<Page x:Class="TestAssignmentForDCT.Views.Pages.AddConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TestAssignmentForDCT.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="{DynamicResource AddConnectionPageTitle}" Height="560" Width="770"
      Background="{DynamicResource ThemeBackground}">

    <Page.DataContext>
        <vm:AddConnectionViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="176" Padding="4,6" />
            <TextBox x:Name="ServerTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Server}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="176" Padding="4,6" />
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Settings.Username}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="176" Padding="4,6" />
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" />

            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="176" Padding="4,6" />
            <TextBox x:Name="PortTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Settings.Port}" TextWrapping="Wrap" />

            <Button Content="Connect" x:Name="TestConnectionButton" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="43" Margin="170,22,0,0" Command="{Binding TestConnectionCommand}" Width="125" Grid.ColumnSpan="2" />
            <Button Content="Disconnect" x:Name="DisconnectCommandButton" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Height="45" Margin="125,20,0,0" Command="{Binding DisconnectCommand}" Width="120" RenderTransformOrigin="0.591,0.5" Grid.Row="4" />
        </Grid>
    </Grid>
</Page>
