SFTPManager.Views/Views/Pages/SettingsPage.xaml

<Page x:Class="TestAssignmentForDCT.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TestAssignmentForDCT.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource SettingsPageTitle}"
      Background="{DynamicResource ThemeBackground}">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20" Background="{DynamicResource SecondaryColor}" CornerRadius="10" Margin="0,0,0,20">
            <Border.Effect>
                <DropShadowEffect Color="Goldenrod" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource SelectLanguageLabel}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <ComboBox x:Name="languageComboBox" Width="232" Height="30" Style="{DynamicResource ComboBoxStyle}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="20" Background="{DynamicResource SecondaryColor}" CornerRadius="10" Margin="0,0,0,20">
            <Border.Effect>
                <DropShadowEffect Color="Goldenrod" ShadowDepth="5" BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource SelectThemeLabel}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColor}" Margin="0,0,0,10"/>
                <StackPanel VerticalAlignment="Center">
                    <ComboBox x:Name="styleBox" Width="232" Height="30" Style="{DynamicResource ComboBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
