SFTPManager.Resources/Languages/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AddConnectionTitle">Додати Підключення</sys:String>
    <sys:String x:Key="ServerLabel">Сервер</sys:String>
    <sys:String x:Key="UsernameLabel">Ім'я користувача</sys:String>
    <sys:String x:Key="PasswordLabel">Пароль</sys:String>
    <sys:String x:Key="PortLabel">Порт</sys:String>
    <sys:String x:Key="ConnectButton">Підключити</sys:String>
    <sys:String x:Key="DisconnectButton">Відключити</sys:String>
    <sys:String x:Key="TestResult">Результат тестування</sys:String>

    <sys:String x:Key="LightTheme">Світла</sys:String>
    <sys:String x:Key="DarkTheme">Темна</sys:String>

    <sys:String x:Key="English">Англійська</sys:String>
    <sys:String x:Key="Ukrainian">Українська</sys:String>
    
    <sys:String x:Key="ServerDetailsTitle">Деталі сервера</sys:String>
    <sys:String x:Key="DeleteButton">Видалити</sys:String>

    <sys:String x:Key="NoSavedConnections">Нема збережених підключень</sys:String>
    
    <sys:String x:Key="TerminalTitle">Термінал</sys:String>
    <sys:String x:Key="SendButton">Відправити</sys:String>

    <sys:String x:Key="SettingsPageTitle">Налаштування</sys:String>
    <sys:String x:Key="SelectLanguageLabel">Вибір мови</sys:String>
	<sys:String x:Key="SelectThemeLabel">Вибір теми</sys:String>

	<sys:String x:Key="FileTransferPageTitle">Передача файлів</sys:String>
    <sys:String x:Key="LocalPathWatermark">Локальний шлях</sys:String>
    <sys:String x:Key="ChooseLocalFileButton">Вибрати локальний файл</sys:String>
    <sys:String x:Key="RemotePathWatermark">Віддалений шлях , наприклад : example\new.txt </sys:String>
    <sys:String x:Key="UploadButton">Завантажити</sys:String>
    <sys:String x:Key="DownloadButton">Скачати</sys:String>
    <sys:String x:Key="LoadRemoteFileSystemButton">Завантажити віддалену файлову систему</sys:String>
    <sys:String x:Key="ResultLabel">Результат</sys:String>

    <sys:String x:Key="ServerDetailsPageTitle">Деталі сервера</sys:String>
    <sys:String x:Key="RemoveButton">Видалити підключення</sys:String>

    <sys:String x:Key="MainWindowTitle">SshSftpClientApp</sys:String>
    <sys:String x:Key="ServersButton">Сервери</sys:String>
    <sys:String x:Key="TerminalButton">Термінал</sys:String>
    <sys:String x:Key="FileTransferButton">Передача файлів</sys:String>
    <sys:String x:Key="SettingsButton">Налаштування</sys:String>
    <sys:String x:Key="AddHostButton">Додати хост</sys:String>
</ResourceDictionary>
