SFTPManager/Views/Windows/MainWindow.xaml

<Window x:Class="SFTPManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SFTPManager.ViewModels;assembly=SFTPManager.ViewModels"
        xmlns:views="clr-namespace:SFTPManager.Views.Pages"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SshSftpClientApp" 
        MinHeight="450" 
        MinWidth="850"
        Background="{DynamicResource ThemeBackground}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ServerDetailsViewModel}">
            <views:ServerDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TerminalViewModel}">
            <views:TerminalPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileTransferViewModel}">
            <views:FileTransferPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddConnectionViewModel}">
            <views:AddConnectionPage />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{DynamicResource ThemeBackground}">
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="5, 5, 5, 0" Command="{Binding ServersBtnClickCommand}" Content="{DynamicResource ServersButton}"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="5, 5, 5, 0" Command="{Binding TerminalBtnClickCommand}" Content="{DynamicResource TerminalButton}"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="5, 5, 5, 0" Command="{Binding FileTransferBtnClickCommand}" Content="{DynamicResource FileTransferButton}"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="5, 5, 5, 0" Command="{Binding SettingsBtnClickCommand}" Content="{DynamicResource SettingsButton}"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="5, 5, 5, 0" Command="{Binding OpenAddConnectionCommand}" Content="{DynamicResource AddHostButton}"/>
        </StackPanel>

        <Frame Grid.Column="1" Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden">
            <Frame.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </Frame.ContentTemplate>
        </Frame>
    </Grid>
</Window>
